<REAPER_PROJECT 0.1 "7.67/linux-x86_64" 1775459151 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1 0
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 3.58926080772657
  ZOOM 71.04526911253242 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "/home/soggart/Documents/HuntingGrounds/Raw/" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE click10
  RENDER_PATTERN $project
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0.33781278190368 26.64498317265258
  SELECTION2 0.33781278190368 26.64498317265258
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {44763397-5CEE-6B6E-F277-8735F5165351}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8408E050-FD7C-0D02-1CE1-3E3DDEAC14DE}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  RULERHEIGHT 86 86
  RULERLANE 1 4 "" 0 -1
  RULERLANE 2 8 "" 0 -1
  <PROJBAY
  >
  <TRACK {A68D8458-7C3D-3B54-DFC1-18AC5E329752}
    NAME bow_hold_multi
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A68D8458-7C3D-3B54-DFC1-18AC5E329752}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1056 194 1180 457
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd7DVWY93s6QPaabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {19AE0A34-BB65-931F-A039-FBDD8974CBB8}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaLimit (Cockos)" realimit.vst.so 0 "" 1919708532<565354726C6D747265616C696D697400> ""
        dG1scu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMAAAAAEAAAAAABAA
        AwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAD+fduMQw8Y/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {45C9C4EA-9548-3539-CA65-D300D6FFF2B7}
      WAK 0 0
    >
    <ITEM
      POSITION 0.51027312746264
      SNAPOFFS 0
      LENGTH 5.29899016980438
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DCEEB49B-C091-9DEA-5753-D4AC514FC574}
      IID 40
      NAME bow_hold_multi.mp3
      VOLPAN 1 0 1.428322 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B80A220B-47C1-D97C-4725-90D496C67CB9}
      <SOURCE MP3
        FILE "bow_hold_multi.mp3" 1
      >
      <EXT
        ORIGINAL_FILENAME /home/soggart/Documents/HuntingGrounds/Assets/bow_hold_multi.mp3
      >
    >
    <ITEM
      POSITION 5.80926329726702
      SNAPOFFS 0
      LENGTH 5.16447676354302
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1CBFF304-A07A-CCAF-723C-1B9AA09FF814}
      IID 40
      NAME bow_hold_multi.mp3
      VOLPAN 1 0 1.428322 -1
      SOFFS 5.29899016980438
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B3138B3-A583-DED2-852B-923E62B22814}
      <SOURCE MP3
        FILE "bow_hold_multi.mp3" 1
      >
      <EXT
        ORIGINAL_FILENAME /home/soggart/Documents/HuntingGrounds/Assets/bow_hold_multi.mp3
      >
    >
    <ITEM
      POSITION 11.16189733540068
      SNAPOFFS 0
      LENGTH 1.27395833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {02327CD4-42A0-395F-924A-8B26673EC94A}
      IID 41
      NAME bow_hold1.mp3
      VOLPAN 1 0 84.39005 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7C9265C-FA14-81ED-639D-091F6C1C3D9B}
      <SOURCE MP3
        FILE "bow_hold1.mp3" 1
      >
      <EXT
        ORIGINAL_FILENAME /home/soggart/Documents/HuntingGrounds/Assets/bow_hold1.mp3
      >
    >
  >
  <TRACK {5619D483-152C-53D2-93A1-AA653852E11F}
    NAME arrow_woosh1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5619D483-152C-53D2-93A1-AA653852E11F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.74578380167617
      SNAPOFFS 0
      LENGTH 0.60195833333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1600FD96-76DD-08DB-0D62-F73197F9E35A}
      IID 50
      NAME arrow_woosh8.mp3
      VOLPAN 1 0 8.501064 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {00611F01-120F-8B61-EDC2-7CC8DFA0C476}
      <SOURCE MP3
        FILE "arrow_woosh8.mp3" 1
      >
      <EXT
        ORIGINAL_FILENAME /home/soggart/Documents/HuntingGrounds/Assets/arrow_woosh8.mp3
      >
    >
    <ITEM
      POSITION 2.74472885296738
      SNAPOFFS 0
      LENGTH 0.9812944758897
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BF6225F5-22BD-EB66-313C-9F0343C33270}
      IID 48
      NAME arrow_woosh6.mp3
      VOLPAN 1 0 1.700109 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BEA6A00-4D41-C6B6-8A40-CC48129E776C}
      <SOURCE MP3
        FILE "arrow_woosh6.mp3" 1
      >
      <EXT
        ORIGINAL_FILENAME /home/soggart/Documents/HuntingGrounds/Assets/arrow_woosh6.mp3
      >
    >
    <ITEM
      POSITION 5.0249651308172
      SNAPOFFS 0
      LENGTH 1.58595833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A00FD8A7-0F35-8BB7-0402-BDCF5F4C1514}
      IID 45
      NAME arrow_woosh3.mp3
      VOLPAN 1 0 2.488141 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A77BBD91-8727-DDE6-1FA5-EA59F9BA4789}
      <SOURCE MP3
        FILE "arrow_woosh3.mp3" 1
      >
      <EXT
        ORIGINAL_FILENAME /home/soggart/Documents/HuntingGrounds/Assets/arrow_woosh3.mp3
      >
    >
    <ITEM
      POSITION 7.79784504894323
      SNAPOFFS 0
      LENGTH 1.01984126984129
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {BF262A49-99B9-ACC3-698A-099DBD0A4E99}
      IID 49
      NAME arrow_woosh7.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A64890C4-4653-A3E8-F65F-EFBAE0A20052}
      <SOURCE MP3
        FILE "arrow_woosh7.mp3" 1
      >
      <EXT
        ORIGINAL_FILENAME /home/soggart/Documents/HuntingGrounds/Assets/arrow_woosh7.mp3
      >
    >
  >
  <TRACK {DB26FF59-1FA0-FA1E-6D08-21261720ADC6}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DB26FF59-1FA0-FA1E-6D08-21261720ADC6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.39251779035588
      SNAPOFFS 0
      LENGTH 4.46354094950949
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {12160FC1-977C-FD5E-F24E-65C173AC7DB1}
      IID 47
      NAME arrow_woosh5.mp3
      VOLPAN 1 0 0.993413 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {15F00EBD-0B23-67B8-089D-18F61603205D}
      <SOURCE MP3
        FILE "arrow_woosh5.mp3" 1
      >
      <EXT
        ORIGINAL_FILENAME /home/soggart/Documents/HuntingGrounds/Assets/arrow_woosh5.mp3
      >
    >
    <ITEM
      POSITION 6.51697158422511
      SNAPOFFS 0
      LENGTH 2.9699373742365
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D8F7B24C-1ED1-AAC9-D263-D2B2482C44E4}
      IID 43
      NAME arrow_woosh1.mp3
      VOLPAN 1 0 2.798044 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B75A8D0-C48A-F5C9-EFFA-020448C3A563}
      <SOURCE MP3
        FILE "arrow_woosh1.mp3" 1
      >
      <EXT
        ORIGINAL_FILENAME /home/soggart/Documents/HuntingGrounds/Assets/arrow_woosh1.mp3
      >
    >
    <ITEM
      POSITION 10.45812070643469
      SNAPOFFS 0
      LENGTH 3.49073207967134
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {484B9B3A-7A97-D170-326A-597B8430AE4F}
      IID 46
      NAME arrow_woosh4.mp3
      VOLPAN 1 0 2.798044 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF94C762-9EDB-330E-3AC8-2A231E05F017}
      <SOURCE MP3
        FILE "arrow_woosh4.mp3" 1
      >
      <EXT
        ORIGINAL_FILENAME /home/soggart/Documents/HuntingGrounds/Assets/arrow_woosh4.mp3
      >
    >
  >
  <TRACK {9C3626C2-4761-7D26-3CE9-8DAFB8B1A4B9}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9C3626C2-4761-7D26-3CE9-8DAFB8B1A4B9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B4591E80-512F-C2EB-809F-6C83870ABBAE}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B4591E80-512F-C2EB-809F-6C83870ABBAE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BD0C32A2-EEA7-4010-0051-E26F7AAF4408}
    NAME ""
    PEAKCOL 16974016
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BD0C32A2-EEA7-4010-0051-E26F7AAF4408}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1433 96 1043 555
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.vst.so 0 "" 1919247986<56535472656672726561666972666674> ""
        cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAihcAAAEAAAAAABAA
        mxIAAAJVnVg9KFmGPShZhj2FAdgs1jzYLNY8hQG0o548tKOePI0BL77XPC++1zyFAfDSjDzw0ow8hgG07CE8tOwhPIUBHO/vOxzv7zuFARJuvTsSbr07hgGbm7Y7m5u2
        O4UBmNmuO5jZrjuFAXr3lTt695U7hgF/Ock7fznJO4UBa8ezO2vHszuFAfdArzv3QK87hgGsgKk7rICpO4UB9gyFO/YMhTuFAbQcizu0HIs7hgFVRmQ7VUZkO4UBRiVX
        O0YlVzuFAcU6XzvFOl87hgFfwRk7X8EZO4UBEUYqOxFGKjuFASY3IzsmNyM7hgGCSTU7gkk1O4UBEZ0NOxGdDTuFAaT3Ejuk9xI7hgFLpGc7S6RnO4UBCHODOwhzgzuF
        AejCVDvowlQ7hgHs2WU77NllO4UBFURJOxVESTuFAb4sazu+LGs7hgGWAVg7lgFYO4UB7n9iO+5/YjuFAZpaWDuaWlg7hgF2IV87diFfO4UB0+IrO9PiKzuFAeflFTvn
        5RU7hgGzZB47s2QeO4UBSaL6Okmi+jqFASmMBDspjAQ7hgEpFPM6KRTzOoUBXNXOOlzVzjqFAT+ovTo/qL06hgFwfMs6cHzLOoUBfmvaOn5r2jqFAQyzsToMs7E6hgG7
        5N86u+TfOoUBAsCrOgLAqzqFAT4XtTo+F7U6hgE2bpU6Nm6VOoUBW1eMOltXjDqFAYhcwzqIXMM6hgGK9bM6ivWzOowBlciuOpXIrjqGAcNhtjrDYbY6hQGd6Ls6nei7
        OoUB7+jROu/o0TqGAWHU1zph1Nc6hQHPV8g6z1fIOoUB33fnOt935zqGAXvUyTp71Mk6hQHdMcA63THAOoUBkRurOpEbqzqGAQRuvToEbr06hQFEpsQ6RKbEOoUBOLHh
        Ojix4TqGAQUD5joFA+Y6hQFyuNs6crjbOoUBLdDrOi3Q6zqGAfF46DrxeOg6hQFbUf06W1H9OoUB2bcGO9m3BjuGARhlETsYZRE7hQHIug07yLoNO4UBbD0XO2w9FzuN
        AW0tCjttLQo7hQFWmAU7VpgFO4YBurjoOrq46DqFATEmyToxJsk6hQGDBbM6gwWzOoYB4/2WOuP9ljqFAVoqYTpaKmE6hQHxeXc68Xl3OoYB6W5ZOuluWTqFAabSPzqm
        0j86hQH0YI869GCPOoYBAIFeOgCBXjqFAfOiMzrzojM6hQElkCU6JZAlOoYBdFY1OnRWNTqFAVWNPTpVjT06hQGwpCg6sKQoOoYBrogjOq6IIzqFAZ2+Ozqdvjs6hQFp
        HBs6aRwbOoYBaX47Oml+OzqFAbKgKzqyoCs6hQG5MVY6uTFWOoYBjNAjOozQIzqFAWWpFjplqRY6hQHvrwc6768HOoYBC/0OOgv9DjqFAVR9GDpUfRg6hQEmAAI6JgAC
        OoYBV4r1OVeK9TmFAeTUFTrk1BU6hQGU2fU5lNn1OYYBsyUFOrMlBTqFAU4h1zlOIdc5hQFt2fk5bdn5OYYBzFsHOsxbBzqFAXZ1Czp2dQs6hQEUkPM5FJDzOYYBEgbW
        ORIG1jmFAYic5jmInOY5hQFungY6bp4GOoYBFvELOhbxCzqFAR5yODoecjg6hQEJxAg6CcQIOoYBTH8uOkx/LjqFAZUZEjqVGRI6hQFzVuY5c1bmOYYBlf34OZX9+DmF
        AQuI5jkLiOY5hQEN3AA6DdwAOoYBS4MfOkuDHzqFAcIfETrCHxE6hQH/7Aw6/+wMOoYB5u8DOubvAzqFAZqVFTqalRU6hQGwq/g5sKv4OYYBOkfkOTpH5DmFAQRfAjoE
        XwI6hQFJxAo6ScQKOoYBC44eOguOHjqFAUY0LjpGNC46hQG4kjY6uJI2OoYBnPcNOpz3DTqFAa7mEjqu5hI6hgGIMUo6iDFKOoUBqOkPOqjpDzqFAYZgBTqGYAU6hgGF
        +Dw6hfg8OoUBh8cIOofHCDqFAThyFjo4chY6hgF1Q9w5dUPcOYUBv7z5Ob+8+TmFAbnb/Dm52/w5hgFRo/Y5UaP2OYUB1aTTOdWk0zmFAZAo1zmQKNc5hgH0Ewo69BMK
        OoUBwja9OcI2vTmFAUuV4zlLleM5jQHdNsg53TbIOYUBzu7gOc7u4DmGAdRy1TnUctU5hQFbAeU5WwHlOYUB9x3GOfcdxjmGARGWwDkRlsA5hQGA4s05gOLNOYUBP9P1
        OT/T9TmGATEC0jkxAtI5hQEKv/w5Cr/8OYUBFWUUOhVlFDqGAaIbKzqiGys6hQEVASM6FQEjOoUBpLVGOqS1RjqGAVwanTpcGp06hQF9RKA6fUSgOoUBnHTOOpx0zjqG
        Aaejvjqno746hQGFOo86hTqPOoUBsI0UOrCNFDqGAa+o2DmvqNg5hQH+8d05/vHdOYUBQMe6OUDHujmGAZCXpjmQl6Y5hQHJTcc5yU3HOYUBdu/KOXbvyjmGAXEUDjpx
        FA46hQHMmMY5zJjGOYUBdT+9OXU/vTmGAd0PxDndD8Q5hQETArw5EwK8OYUB2jGUOdoxlDmGAfwJpjn8CaY5hQFbYME5W2DBOYUBvY/IOb2PyDmNAatDvDmrQ7w5hQFZ
        RKk5WUSpOYYB72a5Oe9muTmFAadmpDmnZqQ5hQHyI6058iOtOYYB+BixOfgYsTmFAbZmvjm2Zr45hQGVU8I5lVPCOYYBM2qlOTNqpTmFAdnrvDnZ67w5hQFsPqw5bD6s
        OYYB0FypOdBcqTmMAdbFmjnWxZo5hgHnjNo554zaOYUBP0ekOT9HpDmFAeNrpjnja6Y5hgFdb845XW/OOYUB9TLCOfUywjmFAYYwxDmGMMQ5hgG/gao5v4GqOYUB3RSi
        Od0UojmFASRCqDkkQqg5hgH4MK85+DCvOYUBjwyaOY8MmjmFASQBozkkAaM5hgGpPKc5qTynOYUB9Uu1OfVLtTmFAVQCjjlUAo45hgFm75o5Zu+aOYUBGvKiORryojmF
        AVwqmTlcKpk5hgEMraE5DK2hOYUByKyyOcissjmNAWZ4jjlmeI45hQGjBr05owa9OYUBUA6bOVAOmzmGAbBLlzmwS5c5hQFji6E5Y4uhOYUBjzibOY84mzmNATQRszk0
        EbM5hQGNBLA5jQSwOYYBLqimOS6opjmFAZHVnjmR1Z45hQHPBJU5zwSVOYYBGbaGORm2hjmFATqQsTk6kLE5hQGb9Jg5m/SYOYYB906dOfdOnTmFAQtAhTkLQIU5hQFa
        SZA5WkmQOYYB/vKsOf7yrDmFAXphkDl6YZA5hQHHmYc5x5mHOYYB5reFOea3hTmFAXB5lzlweZc5hQFYnq45WJ6uOYYBIdapOSHWqTmFARgZkDkYGZA5hQECUJc5AlCX
        OYYBPo+nOT6PpzmFATI8hDkyPIQ5hQGFSpQ5hUqUOYYBFgKmORYCpjmFAVwHtTlcB7U5hQEEtq85BLavOYYBXjCiOV4wojmFAeGejTnhno05hQExPLg5MTy4OYYBdeui
        OXXrojmFATyvqTk8r6k5hQFfBqU5XwalOYYBcEO1OXBDtTmFARjdmjkY3Zo5hQHF9to5xfbaOYYBnXyiOZ18ojmFAUsknzlLJJ85hQGfLI85nyyPOYYB+GGGOfhhhjmF
        ARbojjkW6I45hQG4DJk5uAyZOYYB5X6fOeV+nzmFAbFUpTmxVKU5hQG0eYw5tHmMOYYBkNeSOZDXkjmFAb/tiDm/7Yg5jQFULIw5VCyMOYUBAe6ROQHukTmGAStLjDkr
        S4w5hQFlEHY5ZRB2OYUBXdCLOV3QizmNAZBkhDmQZIQ5hQFfgYw5X4GMOYYB/yCoOf8gqDmFAdQuiDnULog5hQHpkJA56ZCQOYYBGciYORnImDmFAQdVhTkHVYU5jQHE
        /ak5xP2pOYUBpZWAOaWVgDmFAQg4hjkIOIY5hgGLZpQ5i2aUOYUBk26XOZNulzmFAefgpznn4Kc5hgG/HJI5vxySOYUBpfWFOaX1hTmFATa1wDk2tcA5hgGQ8Iw5kPCM
        OYUBYhTDOWIUwzmFAQr/mDkK/5g5jQEI3nw5CN58OYUBvZyHOb2chzmGAVxZmDlcWZg5hQFp0Iw5adCMOYUB6gWYOeoFmDmGAVdMozlXTKM5hQG33JA5t9yQOYUBOWCZ
        OTlgmTmGAZy0mzmctJs5hQHhsKE54bChOYUB/imSOf4pkjmGAeIoqTniKKk5jAGIDW45iA1uOYYBM6SCOTOkgjmFAXTSiDl00og5hQEVOKM5FTijOYYBVX6TOVV+kzmF
        AZrqjTma6o05hQG3aJg5t2iYOYYBAKuSOQCrkjmFAXqjmjl6o5o5hQFW74U5Vu+FOYYB+xd/OfsXfzmFATnFizk5xYs5hQHTTpM5006TOYYBHQS3OR0EtzmFATEUoTkx
        FKE5hQGJKpo5iSqaOYYBVOSDOVTkgzmFAdhFojnYRaI5hQEYw4w5GMOMOYYBG/evORv3rzmFAfxoozn8aKM5hQFd1I05XdSNOY0B5rGJOeaxiTmFAQmihTkJooU5hgH4
        8485+POPOYUB6WaeOelmnjmFATPpgzkz6YM5hgFdWoY5XVqGOYUBecuJOXnLiTmFARc0jTkXNI05hgFuX485bl+POYwBScWJOUnFiTmNAQVcnzkFXJ85hQHoYIY56GCG
        OYYBlmCeOZZgnjmFAZBBkzmQQZM5hQH0qqQ59KqkOYYB2JeROdiXkTmFAYRCZDmEQmQ5hQH/NYc5/zWHOYYB8KCLOfCgizmFAaSDgzmkg4M5hQEbkpQ5G5KUOYYBkjml
        OZI5pTmFAd/0njnf9J45hQFy35o5ct+aOYYBgLunOYC7pzmFAVsqlTlbKpU5hQEktY05JLWNOY0BHciIOR3IiDmFAVWSnzlVkp85hgHSGJE50hiROYUBH1qTOR9akzmF
        AUScljlEnJY5hgECIo85AiKPOYUB4D9/OeA/fzmFAUWFnjlFhZ45hgHraJU562iVOYUB+wWIOfsFiDmFARBPlDkQT5Q5hgFw1o45cNaOOYUBn9CDOZ/QgzmFAZTfnzmU
        3585hgGze4w5s3uMOYUBfLOGOXyzhjmFATtpgzk7aYM5hgFc2Xs5XNl7OYUBuMWRObjFkTmFAVacfzlWnH85hgGa7I45muyOOYUBUHSJOVB0iTmFAVMSkTlTEpE5hgHZ
        tJg52bSYOYUBZsuIOWbLiDmFAbTjeDm043g5hgF/kZM5f5GTOYUBFJx7ORScezmFAez5jjns+Y45hgFjGpQ5YxqUOYUBc7JpOXOyaTmFAdebhTnXm4U5hgEQhX45EIV+
        OYUBkQCHOZEAhzmFAfRGcDn0RnA5hgGLHGE5ixxhOYUBL6daOS+nWjmFAbyefDm8nnw5hgEaLXY5Gi12OYUBgB98OYAffDmFAXYhWDl2IVg5hgHqiWw56olsOYUB5a0/
        OeWtPzmFAZjnWjmY51o5hgE6+XM5OvlzOYUBE4NcORODXDmNAVU9WDlVPVg5hQEdVE45HVROOYUBhb9cOYW/XDmGAaJzLjmicy45hQFvFTQ5bxU0OYYBJTZLOSU2SzmF
        AUYbNjlGGzY5hQEX20M5F9tDOYYBQkdGOUJHRjmFAfg3MDn4NzA5hQGQKSA5kCkgOYYBe8dPOXvHTzmFAZM5JzmTOSc5hQEXwSk5F8EpOYYBkJU6OZCVOjmFAbcZJjm3
        GSY5hQEIQww5CEMMOYYBoyETOaMhEzmFAYUCMjmFAjI5hQHC6CA5wuggOYYBhugmOYboJjmFAeXZIjnl2SI5hQGl2ho5pdoaOYYBPosfOT6LHzmFAeuhJjnroSY5hQEX
        Vw05F1cNOYYBMLUTOTC1EzmFAdArEDnQKxA5hQF0LwI5dC8COYYBSrwEOUq8BDmFAaPkDTmj5A05hQEUDRA5FA0QOY0BFd0FORXdBTmFAQwBHDkMARw5hgFZrQ05Wa0N
        OYUBEBEcORARHDmFAT3YEzk92BM5hgFxHQs5cR0LOZQB3m4JOd5uCTmFAaP9Azmj/QM5hQHakAc52pAHOYYBq4cKOauHCjmFAVFNDTlRTQ05hQH5dBE5+XQROYYBI8cH
        OSPHBzmFAVsMBDlbDAQ5jQFmyQc5ZskHOZsB2hoGOdoaBjmbASmeAzkpngM5owEc2wU5HNsFOaoBAe4DOQHuAzn/in8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAH8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALTCAADAQQAE
        AAAAAIA/AAAAAAEAAAACAAAA1zm/QwAAAAClK0hFAAAAAAQAAAAAAAAArVUDPAAAgD+zogQ4AAAAPgAAAAAAAAAAAgAAAgAAgD8=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {ADCA4D8A-AD73-96F2-8334-EC0263694041}
      WAK 0 0
    >
    <ITEM
      POSITION 0.57919632369778
      SNAPOFFS 0
      LENGTH 0.11945924176267
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {482CF510-B0FC-636C-2AE2-28F00916AE1B}
      IID 51
      NAME 06-260405_2155.wav
      VOLPAN 1 0 6.704272 -1
      SOFFS 0.57919632369778
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4249416-42FB-34A8-BD05-78C2766A543B}
      RECPASS 1
      <SOURCE WAVE
        FILE "06-260405_2155.wav"
      >
    >
    <ITEM
      POSITION 2.30817563499112
      SNAPOFFS 0
      LENGTH 0.11209682995542
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B4BFEF95-503F-13DC-27D8-E5874E962D6B}
      IID 51
      NAME 06-260405_2155.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.30817563499112
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E3333E6-5291-3CD0-DB28-95B7C9285847}
      RECPASS 1
      <SOURCE WAVE
        FILE "06-260405_2155.wav"
      >
    >
    <ITEM
      POSITION 3.50706928470526
      SNAPOFFS 0
      LENGTH 0.17212609986283
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {884628AE-B264-9EF1-981D-E9135A5AF247}
      IID 51
      NAME 06-260405_2155.wav
      VOLPAN 1 0 0.99997 -1
      SOFFS 3.50706928470526
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39EF3671-5824-AF07-A287-B6790B67BF8D}
      RECPASS 1
      <SOURCE WAVE
        FILE "06-260405_2155.wav"
      >
    >
    <ITEM
      POSITION 4.79801503367652
      SNAPOFFS 0
      LENGTH 0.12192265406951
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4FAFAFCD-DC0A-B6DB-DB69-3B50F405DE31}
      IID 51
      NAME 06-260405_2155.wav
      VOLPAN 1 0 3.904057 -1
      SOFFS 4.79801503367652
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ED9E7213-BDEC-A79B-FA67-9D79F5E16CC3}
      RECPASS 1
      <SOURCE WAVE
        FILE "06-260405_2155.wav"
      >
    >
    <ITEM
      POSITION 5.61919996843879
      SNAPOFFS 0
      LENGTH 0.12192265406951
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4D7F7579-0C98-7D31-2B5C-78CDB08B3123}
      IID 51
      NAME 06-260405_2155.wav
      VOLPAN 1 0 7.010747 -1
      SOFFS 5.61919996843879
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1446FC98-54B8-1B45-A615-057BED0ABBCA}
      RECPASS 1
      <SOURCE WAVE
        FILE "06-260405_2155.wav"
      >
    >
    <ITEM
      POSITION 6.02082753478541
      SNAPOFFS 0
      LENGTH 0.12909457489713
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {71038A22-933F-55B8-2AE0-C5FE8116A8B4}
      IID 51
      NAME 06-260405_2155.wav
      VOLPAN 1 0 8.049366 -1
      SOFFS 6.02082753478541
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C220691-2BE2-BF1F-E7CB-991EFA282F99}
      RECPASS 1
      <SOURCE WAVE
        FILE "06-260405_2155.wav"
      >
    >
    <ITEM
      POSITION 6.87787207368577
      SNAPOFFS 0
      LENGTH 0.13268053531093
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {242BB12D-72AE-0D8C-AA8F-A726FD8C81CA}
      IID 51
      NAME 06-260405_2155.wav
      VOLPAN 1 0 4.553955 -1
      SOFFS 6.87787207368577
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17D4B53B-AFAB-0AE8-4437-91167F303E23}
      RECPASS 1
      <SOURCE WAVE
        FILE "06-260405_2155.wav"
      >
    >
    <ITEM
      POSITION 9.69643695893969
      SNAPOFFS 0
      LENGTH 0.10040689158665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0A03C136-E53A-0EAC-CCEF-E18312BB800F}
      IID 51
      NAME 06-260405_2155.wav
      VOLPAN 1 0 2.534878 -1
      SOFFS 9.69643695893969
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D5962E3-F6BC-3DBC-9413-04915C763F14}
      RECPASS 1
      <SOURCE WAVE
        FILE "06-260405_2155.wav"
      >
    >
    <ITEM
      POSITION 10.48869656651043
      SNAPOFFS 0
      LENGTH 0.08916793291908
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0E2C1425-C6BC-0104-6284-A8248FCA3F96}
      IID 51
      NAME 06-260405_2155.wav
      VOLPAN 1 0 2.264786 -1
      SOFFS 12.4223668832414
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E90BEEC-60F2-4F38-1356-CD83A4C25ED9}
      RECPASS 1
      <SOURCE WAVE
        FILE "06-260405_2155.wav"
      >
    >
    <ITEM
      POSITION 11.00172654956619
      SNAPOFFS 0
      LENGTH 0.19364186234569
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FBA33E54-577E-9095-C2A1-39F8E6F030D5}
      IID 51
      NAME 06-260405_2155.wav
      VOLPAN 1 0 4.61205 -1
      SOFFS 11.00172654956619
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50B0DD66-83FA-7BBA-723C-CAF5868A2AB1}
      RECPASS 1
      <SOURCE WAVE
        FILE "06-260405_2155.wav"
      >
    >
  >
>
